font_family Fira Code Retina
bold_font auto
italic_font auto
bold_italic_font auto

disable_ligatures cursor
disable_ligatures_under_cursor yes

scrollback_lines 8192

remember_window_size yes

shell tmux
editor vim
update_check_interval 0

enable_audio_bell no

background #242424
foreground #D9E6F2
selection_foreground #1f1f1f
selection_background #D9E6F2

# black
color0 #303030
color8 #595959
# red
color1 #e08000
color9 #f09010
# green
color2 #8FAB74
color10 #8fD084
# yellow
color3 #d4b700
color11 #edd00a
# blue
color4 #4b59f1
color12 #98a6ff
# magenta
color5 #c7007e
color13 #ff4dbe
# cyan
color6 #10abd5
color14 #05e0f0
# white
color7 #f0f0f0
color15 #ffffff
