font_family Fira Code Retina
bold_font auto
italic_font auto
bold_italic_font auto

disable_ligatures cursor
# disable_ligatures_under_cursor yes

scrollback_lines 16384
remember_window_size yes
enable_audio_bell no

tab_bar_style powerline
tab_bar_min_tabs 1

map ctrl+u kitten hints
map ctrl+y kitten hints --type path --program -

enabled_layouts tall

shell zsh
editor vim
update_check_interval 0

background #242424
foreground #D9E6F2
selection_foreground #1f1f1f
selection_background #D9E6F2

# black
color0 #282828
color8 #595959
# red
color1 #9b0000
color9 #b90000
# green
color2 #8FAB74
color10 #8fD084
# yellow
color3 #d4b700
color11 #edd00a
# blue
color4 #3d98ff
color12 #99c9ff
# magenta
color5 #c7007e
color13 #ff4dbe
# cyan
color6 #10abd5
color14 #05e0f0
# white
color7 #f0f0f0
color15 #ffffff
