location:Baltimore,US
units:imperial
forecast:0
ansi:true
symbols:true
show_uvi:false
show_wind:true
show_humidity:true
show_pressure:false
show_daylight:true
dateformat:%a %b %d
timeformat:%b %d %r

# Text and Colors
background:\033[0m
text:\033[0;1m
data:\033[33;1m
delimiter:\033[35m:
dashes:\033[34m|
forecast_text:forecast
greeting_text:Weather in
humidity_text:Humidity
sunrise_text:\033[33;1m\xe2\x98\x80↑\033[0m
sunset_text:\033[33;1m\xe2\x98\x80↓\033[0m
wind_directions:N NNE NE ENE E ESE SE SSE S SSW SW WSW W WNW NW NNW
wind_text:Wind

# Icons
sun:\033[33;1m\xe2\x98\x80\033[0m
moon:\033[36m\xe2\x98\xbd\033[0m
clouds:\033[37;1m\xe2\x98\x81\033[0m
rain:\033[37;1m\xe2\x98\x94\033[0m
fog:\033[37;1m\xe2\x96\x92\033[0m
mist:\033[34m\xe2\x96\x91\033[0m
haze:\033[33m\xe2\x96\x91\033[0m
snow:\033[37;1m\xe2\x9d\x84\033[0m
thunderstorm:\033[33;1m\xe2\x9a\xa1\033[0m

