set-option -g default-shell /usr/bin/zsh
set -g prefix C-x
set -g escape-time 0
set -g repeat-time 0
set-option -g history-limit 65536
bind-key P command-prompt -p 'save history to filename:' -I '~/tmux.history' 'capture-pane -S - ; save-buffer %1 ; delete-buffer'
bind-key B split-window
bind-key V split-window -h
bind-key b split-window -c "#{pane_current_path}"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key c new-window
bind-key C new-window -c "#{pane_current_path}"
